# TELEX_WEBHOOK_URL=https://ping.telex.im/v1/webhooks/01951a74-d144-781a-9c09-2368481d70a7
TELEX_TICK_URL=https://habit-tracker-3aip.onrender.com/tick
TARGET_URL=https://habit-tracker-3aip.onrender.com/

